# TrainvocClient

./: build.gradle.kts
.github/workflows/: android-ci.yml  codeql-analysis.yml
app/: build.gradle.kts
app/src/main/assets/: all_versions.json
app/src/main/java/com/gultekinahmetabdullah/trainvoc/classes/enums/: Route.kt
app/src/main/java/com/gultekinahmetabdullah/trainvoc/data/: UpdateNotesManager.kt
app/src/main/java/com/gultekinahmetabdullah/trainvoc/ui/screen/main/: MainScreen.kt
app/src/main/java/com/gultekinahmetabdullah/trainvoc/ui/screen/other/: ChangelogScreen.kt
gradle/: libs.versions.toml
